# cleancode

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kostikum/cleancode/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostikum/cleancode/: DataManager.kt
app/src/main/java/com/kostikum/cleancode/app/: UseCaseProvider.kt  VehicleApplication.kt
app/src/main/java/com/kostikum/cleancode/presentation/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/kostikum/cleancode/presentation/screen/vehicle/: VehicleMapViewModel.kt  VehicleMapViewModelFactory.kt  VehicleMapsActivity.kt
app/src/main/java/com/kostikum/cleancode/presentation/screen/vehicle/list/: VehicleLIstViewModelFactory.kt  VehicleListAdapter.kt  VehicleListFragment.kt  VehicleListViewHolder.kt  VehicleListViewModel.kt  VehicleListViewModelFactory.kt  VehicleState.kt
app/src/main/java/com/kostikum/cleancode/presentation/test/mvp/: TestMvpActivity.kt  TestPresenter.kt  TestPresenterDefault.kt  TestPresenterSpec.kt  TestView.kt
app/src/main/java/com/kostikum/cleancode/presentation/test/mvvm/: HelloTextListener.kt  MvvmViewModel.kt  TestMvvmActivity.kt  TestMvvmViewModelDefault.kt
app/src/main/res/layout/: activity_test_mvp_mvvm.xml  activity_vehicle_maps.xml  fragment_vehicle_list.xml  item_vehicle_list.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kostikum/cleancode/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kostikum/cleancode/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kostikum/cleancode/data/db/: AppDatabase.kt
data/src/main/java/com/kostikum/cleancode/data/db/dao/: VehicleDao.kt
data/src/main/java/com/kostikum/cleancode/data/entity/vehicle/: CoordinateResponce.kt  CoordinateResponse.kt  VehicleDomainMapper.kt  VehiclePoiResponse.kt  VehicleResponse.kt
data/src/main/java/com/kostikum/cleancode/data/net/: ApiRest.kt  NetProvider.kt
data/src/main/java/com/kostikum/cleancode/data/repository/vehicle/: VehicleRepositoryRemote.kt
data/src/test/java/com/kostikum/cleancode/data/repository/: JsonUtil.kt  VehicleRepositoryRemoteTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kostikum/cleancode/domain/entity/: AppException.kt  AppExceptionType.kt  DomainEntity.kt
domain/src/main/java/com/kostikum/cleancode/domain/entity/student/: CreateStudent.kt  SearchParams.kt  Student.kt
domain/src/main/java/com/kostikum/cleancode/domain/entity/vehicle/: CoordinateParam.kt  FleetType.kt  Vehicle.kt
domain/src/main/java/com/kostikum/cleancode/domain/repository/vehicle/: VehicleRepository.kt
domain/src/main/java/com/kostikum/cleancode/domain/usecase/student/: CreateStudentUseCase.kt  DeleteStudentUseCase.kt  GetStudentById.kt  GetStudentsUseCase.kt  SearchStudentUseCase.kt  UpdateStudentUseCase.kt
domain/src/main/java/com/kostikum/cleancode/domain/usecase/vehicle/: GetVehicleUseCase.kt  GetVehicleUseCaseDefault.kt
domain/src/test/java/com/kostikum/cleancode/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
