// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.compileSdkVersion = 28
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 28

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Kotlin
    kotlinStdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android support lib and UI
    def supportLibVersion = "28.0.0"
    appcompatV7 = "com.android.support:appcompat-v7:$supportLibVersion"
    supportV4 = "com.android.support:support-v4:$supportLibVersion"
    suportdesign = "com.android.support:design:$supportLibVersion"
    recyclerViev = "com.android.support:recyclerview-v7:$supportLibVersion"

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    lifecycle =  "android.arch.lifecycle:extensions:$lifecycle_version"
    lifecycleCompiler = "android.arch.lifecycle:compiler:$lifecycle_version"

    //RxJava
    rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.7"
    rxjava2Android = "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Networking
    gson = "com.google.code.gson:gson:2.8.5"
    def okhttp3Version = "3.14.0"
    okhttp3 = "com.squareup.okhttp3:okhttp:$okhttp3Version"
    okhttp3Logging = "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    def retrofitVersion = "2.5.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


    //Tests
    okhttp3Mockwebserver = "com.squareup.okhttp3:mockwebserver:$okhttp3Version"
    junit = "junit:junit:4.12"
    supportTestRunner = "com.android.support.test:runner:1.0.2"
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:3.0.2"
}
