<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vehicle_bottom_sheet_height"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vehicle_bottom_sheet_height"
        android:background="#FFFFFF"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ProgressBar
            android:id="@+id/bottomSheetProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomSheetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
